# Обратный порядок
# Напишите программу, которая принимает произвольное количество строк и в каждой введенной строке располагает все
# символы в обратном порядке.

# put your python code here
import sys

for line in sys.stdin:
    print(line.strip('\n')[::-1])
