# Комментатор
# Дан блок кода на языке Python. Напишите программу, которая определяет количество строк в данном коде, которые
# содержат в себе только комментарии. Если в строке помимо комментария имеется что-то еще, то такую строку учитывать не
# нужно.

# put your python code here
import sys

count = 0
for line in sys.stdin:
    if line.strip()[0] == "#":
        count += 1
print(count)
