# Урок статистики
# Дан список чисел, каждое из которых — рост очередного ученика онлайн-школы BEEGEEK. Напишите программу, которая
# определяет рост самого низкого и самого высокого учеников, а также средний рост среди всех учеников.

# put your python code here
import sys

data = [int(line) for line in sys.stdin]
if len(data):
    print('Рост самого низкого ученика:', min(data))
    print('Рост самого высокого ученика:', max(data))
    print('Средний рост:', round(sum(data) / len(data), 1))
else:
    print('нет учеников')
