# Панорамное агентство
# По чатам одного немалоизвестного мессенджера начали появляться новости сомнительного содержания. Оказалось, что некий
# молодежный клуб решил подшутить, распространяя всякие глупости. Однако подобное хулиганство мешает доверчивым людям,
# особенно пенсионного возраста, поэтому группа независимых программистов решила разработать бота, который мог бы
# оценить степень достоверности новости, а также отнести её к какой-либо категории.
#
# Напишите программу, которая выводит все новости заданной категории, располагая их по возрастанию степени
# достоверности.

# put your python code here
import sys

*data, theme = [line.strip().split(' / ') for line in sys.stdin]
data = sorted(data, key=lambda x: (float(x[-1]), x[0]))
print(*[line[0] for line in data if line[1] == theme[0]], sep='\n')
