# Голодный студент 🌶️
# Дима очень хочет поесть, но денег у него мало. Помогите ему определить самый дешевый продукт, а также магазин, в
# котором он продается. Вам доступен файл prices.csv, который содержит информацию о ценах продуктов в различных
# магазинах. В первом столбце записано название магазина, а в последующих — цена на соответствующий товар в этом
# магазине:
#
# Магазин;Творог;Гречка;Рис;Бородинский хлеб;Яблоки;Пельмени;Овсяное печенье;Спагетти;Печеная фасоль;Мороженое;Фарш;
# Вареники;Картофель;Батончик
# Пятерочка;69;133;129;83;141;90;72;123;149;89;88;106;54;84
# Магнит;102;87;95;75;109;112;97;82;101;134;69;61;141;79
# ...
#
# Напишите программу, которая определяет и выводит самый дешевый продукт и название магазина, в котором он продается, в
# следующем формате:
#
# <название продукта>: <название магазина>
# Если имеется несколько самых дешевых товаров, то следует вывести тот товар, чье название меньше в лексикографическом
# сравнении. Если один товар продается в нескольких магазинах по одной минимальной цене, то следует вывести тот
# магазин, чье название меньше в лексикографическом сравнении.

import csv

with open('prices.csv', encoding='utf-8') as file_in:
    data = csv.DictReader(file_in, delimiter=';')

    dct = {}
    for row in data:
        t = list(row.items())
        dct[t[0][1]] = min(t[1:], key=lambda e: (int(e[1]), e[0]))

    m = min(dct.items(), key=lambda e: int(e[1][1]))
    print(f"{m[1][0]}: {m[0]}")
