# Контрольная сумма
# По каналу связи передаются pickle файл, содержащий сериализованный словарь или список, и целое число — контрольная
# сумма, которая вычисляется по следующему правилу:
#
# для словаря — сумма всех целочисленных ключей (тип int)
# для списка — произведение минимального и максимального целочисленных элементов (тип int)
# Напишите программу, которая вычисляет контрольную сумму для объекта, содержащегося в pickle файле, и сравнивает ее с
# данным целым числом.

import pickle

with open(input(), 'rb') as file:
    key = int(input())
    obj = pickle.load(file)
    if type(obj) == dict:
        check = sum(filter(lambda x: type(x) == int, obj.keys()), start=0)
    else:
        lst = list(filter(lambda x: type(x) == int, obj))
        check = min(lst, default=0) * max(lst, default=0)
    print(['Контрольные суммы не совпадают', 'Контрольные суммы совпадают'][key == check])
