# Не поленимся и запишем
# Тимур составляет список покупок, но так как на его клавиатуре перестал работать блок с цифрами, то вместо указания
# количества товара числом, он добавляет его в список столько раз, сколько планирует купить. Все товары Тимур
# записывает в нижнем регистре через запятую.
#
# Напишите программу, которая выводит все товары из данного списка покупок, указывая для каждого его количество.

# put your python code here

from collections import Counter

items = [item for item in input().split(',')]
ext = dict(sorted(Counter(items).items(), key=lambda x: x))
print(*[f"{key}: {value}" for key, value in ext.items()], sep="\n")
