# А сколько стоит курс?
# Тимур живет в мире, в котором цена товара определяется как сумма Unicode кодов букв его названия. Буквенным
# обозначением данной валюты являются две заглавные латинские буквы UC. Например, ручка в его мире стоит:
#
# 1088+1091+1095+1082+1072=5428UC
#
# Тимур составляет список покупок, но так как на его клавиатуре перестал работать блок с цифрами, то вместо указания
# количества товара числом, он добавляет его в список столько раз, сколько планирует купить. Все товары Тимур
# записывает в нижнем регистре через запятую.
#
# Напишите программу, которая группирует одинаковые товары из данного списка покупок и определяет стоимость каждой
# группы.

# put your python code here
from collections import Counter

text = input().split(',')
max_count = len(max(text, key=len))
items = [item for item in text]
res = dict(sorted(Counter(items).items(), key=lambda x: x))
for key, value in res.items():
    item_ord = sum(map(lambda ch: ord(ch), list(key.replace(' ', ''))))
    print(f"{key.ljust(max_count)}: {item_ord} UC x {value} = {item_ord * value} UC")
