# Бесплатные курсы берут свое 😭
# Тимур продает книги по математике за 1—11 класс. У него есть список, в котором указаны все книги, имеющиеся в
# наличии. К Тимуру приходят n покупателей, называют номер класса, за который они хотят приобрести книгу, и сумму,
# которую они готовы заплатить, и если книга есть в наличии, Тимур ее продает.
#
# Напишите программу, которая вычисляет общую сумму денег, которую Тимур заработает на продаже книг.

# put your python code here

from collections import Counter
import sys

data = [tuple(line.split()) for line in sys.stdin]
books = Counter(data[0])
customer = int(data[1][0])
total = 0
for k, v in data[2:]:
    if k in books:
        total += int(v)
        books -= Counter({k: 1})
print(total)

# Я не совсвем верно понял условие и решение несколько усложнил (число покупателей то известно).