# Функция print_good_dates()
# Тимур считает дату «интересной», если её год совпадает с годом его рождения, а сумма номера месяца и номера дня равна
# его возрасту. Год рождения Тимура — 1992, возраст — 29 лет.
#
# Реализуйте функцию print_good_dates(), которая принимает один аргумент:
#
# dates — список дат (тип date)
# Функция должна выводить «интересные» даты в порядке возрастания, каждую на отдельной строке, в формате  month_name
# DD, YYYY, где month_name — полное название месяца на английском.

def print_good_dates(dates):
    for d in sorted(dates):
        if int(d.strftime('%Y')) == 1992 and int(d.strftime('%d')) + int(d.strftime('%m')) == 29:
            print(d.strftime('%B %d, %Y'))
