# Продуктивность
# Артуру нужно подготовить 10 задач для нового курса "ООП на Python". Чтобы занятие не оказалось утомительным, он
# придумал правило:
# если сегодня он подготовил первую задачу, то вторую он должен подготовить через один день
# если сегодня он подготовил вторую задачу, то третью он должен подготовить через два дня
# если сегодня он подготовил третью задачу, то четвертую он должен подготовить через три дня
# и так далее
# Напишите программу, которая определяет даты, в которые Артуру нужно подготовить задачи.

from datetime import datetime, timedelta

pattern = '%d.%m.%Y'
dt = datetime.strptime(input(), pattern)
print(dt.strftime(pattern))
for d in range(1, 10):
    delta = timedelta(days=(d + 1))
    print((dt + delta).strftime(pattern))
    dt = dt + delta
