# Пятница, 13-е
# Число 13 считалось дьявольским издавна. Это имеет свое объяснение, и не одно: тут есть трактовки, связанные с Тайной
# вечерей — где были Христос и 12 апостолов, один из которых стал предателем. Есть поверье, что для шабаша нужны 12
# ведьм и сатана. В истории число 13 в связке с пятницей стало «несчастливым» в 1307 году, когда король Франции Филипп
# Красивый отдал приказ схватить всех тамплиеров — членов рыцарского ордена крестоносцев. Все они были сожжены на
# кострах инквизиции, и произошло это в пятницу, 13 апреля.
#
# Докажите, что 13-е число месяца чаще всего приходится на пятницу. Напишите программу, которая вычисляет, сколько
# тринадцатых чисел приходится на каждый день недели в период с 01.01.0001 по 31.12.9999.

from datetime import date, time, datetime, timedelta

dct = dict.fromkeys(range(7), 0)
y = m = 1
start = date(y, m, 13)
while True:
    d = start.weekday()
    dct[d] = dct.get(d, 0) + 1
    if start < date(9999, 12, 13):
        if m < 12:
            m += 1
        else:
            m = 1
            y += 1
        start = date(y, m, 13)
    else:
        break

print(*dct.values(), sep="\n")
