# ТЧМ
# Во многих музеях существует один день месяца, когда посещение музея для всех лиц или отдельных категорий граждан
# происходит без взимания платы. Например, в Эрмитаже это третий четверг месяца.
#
# Напишите программу, которая определяет даты бесплатных дней посещения Эрмитажа в заданном году.

import calendar
from datetime import date

y = int(input())
for m in range(1, 13):
    mc = calendar.monthcalendar(y, m)
    w = 2 if mc[0][3] else 3
    print(date.strftime(date(y, m, mc[w][3]), '%d.%m.%Y'))
