# Функция convert()
# Реализуйте функцию convert(), которая принимает один аргумент:
#
# string — произвольная строка
# Функция должна возвращать строку string:
#
# полностью в нижнем регистре, если букв в нижнем регистре в этой строке больше
# полностью в верхнем регистре, если букв в верхнем регистре в этой строке больше
# полностью в нижнем регистре, если количество букв в верхнем и нижнем регистрах в этой строке совпадает

def convert(string):
    uppers, lowers = 0, 0
    for c in string:
        if c.isupper():
            uppers += 1
        elif c.islower():
            lowers += 1
    return string.lower() if lowers >= uppers else string.upper()
