# Функция print_given()
# Реализуйте функцию print_given(), которая принимает произвольное количество позиционных и именованных аргументов и
# выводит все переданные аргументы, указывая тип каждого. Пары аргумент-тип должны выводиться каждая на отдельной
# строке, в следующем формате:
#
# для позиционных аргументов:
# <значение аргумента> <тип аргумента>
# для именованных аргументов:
# <имя переменной> <значение аргумента> <тип аргумента>

def print_given(*args, **kwargs):
    for i in args:
        print(i, type(i))
    for k in sorted(kwargs):
        print(k, kwargs[k], type(kwargs[k]))
