# Функция same_parity()
# Реализуйте функцию same_parity(), которая принимает один аргумент:
#
# numbers — список целых чисел
# Функция должна возвращать новый список, элементами которого являются числа из списка numbers, имеющие ту же четность,
# что и первый элемент этого списка.

def same_parity(lst):
    return list(filter(lambda x: bool(x % 2) is bool(lst[0] % 2), lst))
