# Переворатор
# Дана последовательность натуральных чисел от 1 до n. Напишите программу, которая сначала располагает в обратном
# порядке часть элементов этой последовательности от элемента с номером X до элемента с номером Y, а затем от элемента
# с номером A до элемента с номером B.

n, x, y, a, b = [int(i) for i in input().split()]
nums = list(range(1, n + 1))

nums[x - 1:y] = reversed(nums[x - 1:y])
nums[a - 1:b] = reversed(nums[a - 1:b])

print(*nums)
