# Схожие буквы
# В русском и английском языках есть буквы, которые выглядят одинаково. Вот список английских букв
# "AaBCcEeHKMOoPpTXxy", а вот их русские аналоги "АаВСсЕеНКМОоРрТХху". Напишите программу, которая для трёх букв из
# данных списков букв определяет, русские они, английские или и те и другие (смесь русских и английских букв).

en, ru = 'AaBCcEeHKMOoPpTXxy', 'АаВСсЕеНКМОоРрТХху'
w1, w2, w3 = [input() for _ in range(3)]
if all([w1 in en, w2 in en, w3 in en]):
    print('en')
elif all([w1 in ru, w2 in ru, w3 in ru]):
    print('ru')
else:
    print('mix')
