# Более одного
# Дана последовательность неотрицательных целых чисел. Напишите программу, которая выводит те числа, которые
# встречаются в данной последовательности более одного раза.

nums = [int(i) for i in input().split()]
print(*sorted(filter(lambda i: nums.count(i) > 1, set(nums))))
