# Тимур, Артур и новый курс
# Сегодня Тимур ждёт в гости своего друга Артура, чтобы спланировать работу по новому курсу "ООП на Python". Чтобы
# подготовиться к встрече, Тимуру необходимо посетить два магазина, расположенных рядом с его домом. От дома до первого
# магазина ведёт дорожка длиной d1 метров, а до второго магазина ведёт дорожка длиной d2 метров. Также существует
# дорожка, соединяющая два магазина друг с другом, длиной d3 метров.
#
# Напишите программу, которая вычисляет минимальное расстояние, которое потребуется пройти Тимуру, чтобы посетить оба
# магазина и вернуться домой. Тимур всегда стартует из дома. Он должен посетить оба магазина, перемещаясь только по
# имеющимся трём дорожкам, и вернуться назад домой. При этом его совершенно не смутит, если ему придётся посетить один
# и тот же магазин или пройти по одной и той же дорожке более одного раза. Единственная его задача — минимизировать
# суммарное пройденное расстояние.

d1, d2, d3 = int(input()), int(input()), int(input())
if all([d1 + d2 >= d3, d1 + d3 >= d2, d2 + d3 >= d1]):
    print(d1 + d2 + d3)
else:
    print(2 * (d1 + d2 + d3 - max(d1, d2, d3)))
