# Максимальная группа
# Назовем набор различных натуральных чисел группой. Например: (13,4,22,40). Тогда длиной группы будем считать
# количество чисел в группе. Например, длина группы (13,4,22,40) равна 4.
#
# Дана последовательность натуральных чисел от 1 до n включительно. Напишите программу, которая группирует все числа
# данной последовательности по сумме их цифр и определяет длину группы, содержащей наибольшее количество чисел.

data = {}

for i in range(1, int(input()) + 1):
    sum_of_digits = sum(map(lambda d: int(d), str(i)))
    data[sum_of_digits] = data.get(sum_of_digits, 0) + 1

print(max(data.values()))
